###
### Clojure
###

###
### Initialize
###

if [ "$(is_formula_installed)" = "yes" ]; then
    quickness_teardown
    return
fi

APP_VERSION_NUM="1.4.0"
APP_VERSION="clojure-$APP_VERSION_NUM"
CLOJURE_PREV_DIR=$PWD
cd $QUICKNESS_SRC


###
### Dependencies
###

. $Q/java


###
### Installation
###

if [ -d $APP_VERSION ]; then
    rm -rf $APP_VERSION
fi
if [ -d $APP_VERSION.zip ]; then
    rm -rf $APP_VERSION.zip
fi

curl http://repo1.maven.org/maven2/org/clojure/clojure/$APP_VERSION_NUM/$APP_VERSION.zip > $APP_VERSION.zip
unzip $APP_VERSION
echo "java -cp $QUICKNESS_SRC/$APP_VERSION/ clojure.main" > $QUICKNESS_BIN/clj
chmod 755 $QUICKNESS_BIN/clj


###
### Teardown
###

cd $CLOJURE_PREV_DIR

quickness_teardown
