###
### golang
###

###
### Initialize

is_formula_installed && return || formula_init

###
### Dependencies

sudo apt-get -y install golang

###
### Installation

mkdir -p $HOME/ext/bin
mkdir -p $HOME/mygo/bin

export GOPATH="$HOME/ext:$HOME/mygo"
export PATH="$HOME/ext/bin:$HOME/mygo/bin:$PATH"

echo >> $HOME/.profile
echo "### golang" >> $HOME/.profile
echo "GOPATH=\"$HOME/ext:$HOME/mygo\"" >> $HOME/.profile
echo "PATH=\"$HOME/ext/bin:$HOME/mygo/bin:$PATH\"" >> $HOME/.profile

###
### Teardown

formula_teardown
