###
### Httperf
###

###
### Initialize
###

if [ "$(is_formula_installed)" = "yes" ]; then
    quickness_teardown
    return
fi

APP_VERSION="httperf-0.9.0"
HTTPERF_PREV_DIR=$PWD
cd $QUICKNESS_SRC


###
### Installation
###

if [ -d $APP_VERSION ]; then
    rm -rf ./$APP_VERSION
fi
if [ ! -f $APP_VERSION.tar.bz2 ]; then
    wget ftp://ftp.hpl.hp.com/pub/httperf/$APP_VERSION.tar.gz
fi


tar xzf $APP_VERSION.tar.gz
cd $APP_VERSION
./configure && make && sudo make install


###
### Teardown
###

cd $HTTPERF_PREV_DIR

quickness_teardown
