###
### MongoDB
###

###
### Initialize
###

if [ "$(is_formula_installed)" = "yes" ]; then
    quickness_teardown
    return
fi

APP_VERSION="mongrel2-1.7.5"
MONGREL2_PREV_DIR=$PWD
cd $QUICKNESS_SRC


###
### Dependencies
###

. $Q/evented_libs
. $Q/sqlite


###
### Installation
###

if [ -d $APP_VERSION ]; then
    rm -rf ./$APP_VERSION
fi
if [ ! -f $APP_VERSION.tar.bz2 ]; then
    wget http://mongrel2.org/static/downloads/$APP_VERSION.tar.bz2
fi

tar jxf $APP_VERSION.tar.bz2
cd $APP_VERSION
make && sudo make install


###
### Teardown
###

cd $MONGREL2_PREV_DIR

quickness_teardown
