###
### Mongrel2
###

###
### Initialize
###

if [ "$(is_formula_installed)" = "yes" ]; then
    quickness_teardown
    return
fi

MONGREL2_VERSION="mongrel2-1.7.5"
MONGREL2_PREV_DIR=$PWD
cd $QUICKNESS_SRC


###
### Dependencies
###

. $Q/sqlite
. $Q/zeromq


###
### Installation
###

if [ -d $MONGREL2_VERSION ]; then
    rm -rf ./$MONGREL2_VERSION
fi
if [ ! -f $MONGREL2_VERSION.tar.bz2 ]; then
    wget http://mongrel2.org/static/downloads/$MONGREL2_VERSION.tar.bz2
fi

tar jxf $MONGREL2_VERSION.tar.bz2
cd $MONGREL2_VERSION
make && sudo make install


###
### Teardown
###

cd $MONGREL2_PREV_DIR
unset MONGREL2_VERSION
unset MONGREL2_PREV_DIR

quickness_teardown
