###
### Settings
###

MONGREL2_VERSION="mongrel2-1.7.5"
MONGREL2_PREV_DIR=$PWD
cd $QUICKNESS_SRC


###
### Formula Dependencies
###

. Qevented_libs
. Qsqlite


###
### Mongrel2
###

if [ -d $MONGREL2_VERSION ]; then
    rm -rf ./$MONGREL2_VERSION
fi
if [ -f $MONGREL2_VERSION.tar.bz2 ]; then
    rm -f $MONGREL2_VERSION.tar.bz2
fi

wget http://mongrel2.org/static/downloads/$MONGREL2_VERSION.tar.bz2
tar jxf $MONGREL2_VERSION.tar.bz2
cd $MONGREL2_VERSION
make && sudo make install

cd $MONGREL2_PREV_DIR
