###
### Settings
###

APP_VERSION="scala-2.9.2"
AKKA_VERSION="akka-2.0.1"
SBT_VERSION="0.11.3"
SCALA_PREV_DIR=$PWD
cd $QUICKNESS_SRC

PROFILE_UPDATED="no"

###
### System Dependencies
###

. Qjava


###
### Scala
###

if [ -d $APP_VERSION ]; then
    rm -rf $APP_VERSION
fi
if [ ! -f $APP_VERSION.tgz ]; then
    wget http://www.scala-lang.org/downloads/distrib/files/$APP_VERSION.tgz
fi

tar zxf $APP_VERSION.tgz
cd $APP_VERSION

export PATH=$QUICKNESS_SRC/$APP_VERSION/bin:\$PATH
### Update Profile
if [ "$(grep Scala $HOME/.profile)" = "" ]; then  # 1 equal sign. wtf bash.
    echo "" >> $HOME/.profile
    echo "### Scala" >> $HOME/.profile
    echo "export PATH=$QUICKNESS_SRC/$APP_VERSION/bin:\$PATH" >> ~/.profile
    PROFILE_UPDATE="yes"
fi


###
### SBT
###

cd $QUICKNESS_SRC/$APP_VERSION/bin
wget "http://typesafe.artifactoryonline.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/$SBT_VERSION/sbt-launch.jar"

echo 'java -Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=384M -jar `dirname $0`/sbt-launch.jar "$@"' > sbt
chmod 755 sbt
cd $QUICKNESS_SRC


###
### Akka actor library
###

cd $QUICKNESS_SRC
wget http://download.akka.io/downloads/$AKKA_VERSION.tgz
tar zxf $AKKA_VERSION.tgz

export PATH=$QUICKNESS_SRC/$AKKA_VERSION/bin:\$PATH
### Update Profile
if [ "$(grep Akka $HOME/.profile)" = "" ]; then  # 1 equal sign. wtf bash.
    echo "" >> $HOME/.profile
    echo "### Akka" >> $HOME/.profile
    echo "export PATH=$QUICKNESS_SRC/$AKKA_VERSION/bin:\$PATH" >> ~/.profile
fi


cd $SCALA_PREV_DIR
