###
### Akka Actor Library
###

###
### Initialize
###

if [ "$(is_formula_installed)" = "yes" ]; then
    quickness_teardown
    return
fi

AKKA_VERSION="akka-2.0.1"
AKKA_PREV_DIR=$PWD
cd $QUICKNESS_SRC

###
### Dependencies
###

. $Q/scala


###
### Installation
###

wget http://download.akka.io/downloads/$AKKA_VERSION.tgz
tar zxf $AKKA_VERSION.tgz

export PATH=$QUICKNESS_SRC/$AKKA_VERSION/bin:\$PATH
### Update Profile
if [ "$(grep Akka $HOME/.profile)" = "" ]; then
    echo "" >> $HOME/.profile
    echo "### Akka" >> $HOME/.profile
    echo "export PATH=$QUICKNESS_SRC/$AKKA_VERSION/bin:\$PATH" >> ~/.profile
fi


###
### Teardown
###

cd $AKKA_PREV_DIR
unset AKKA_VERSION
unset AKKA_PREV_DIR

quickness_teardown
