###
### Scala
###

###
### Initialize
###

if [ "$(is_formula_installed)" = "yes" ]; then
    quickness_teardown
    return
fi

APP_VERSION="scala-2.9.2"
SCALA_PREV_DIR=$PWD
cd $QUICKNESS_SRC

###
### Dependencies
###

. $Q/java


###
### Installation
###

if [ -d $APP_VERSION ]; then
    rm -rf $APP_VERSION
fi
if [ ! -f $APP_VERSION.tgz ]; then
    wget http://www.scala-lang.org/downloads/distrib/files/$APP_VERSION.tgz
fi

tar zxf $APP_VERSION.tgz
cd $APP_VERSION

export PATH=$QUICKNESS_SRC/$APP_VERSION/bin:\$PATH
# Update Profile
if [ "$(grep Scala $HOME/.profile)" = "" ]; then  # 1 equal sign. wtf bash.
    echo "" >> $HOME/.profile
    echo "### Scala" >> $HOME/.profile
    echo "export PATH=$QUICKNESS_SRC/$APP_VERSION/bin:\$PATH" >> ~/.profile
fi


###
### Teardown
###

cd $SCALA_PREV_DIR
unset APP_VERSION
unset SCALA_PREV_DIR

quickness_teardown
