###
### Forumula Name
###
### Any information important to future developers.
### This is a guideline, sometimes formulas don't
### allow for something quite so simple.
###

###
### Initialize
###

# This will likely be the first command in all formulas
is_formula_installed && return || formula_init

formula_msg "Include comments as needed"

cd $QUICKNESS_SRC


###
### Dependencies
###

sudo apt-get -y install \
    <package> \
    <package> \
    <package>

. $Q/formula-a
. $Q/formula-b
. $Q/formula-c


###
### Installation
###

formula_msg "Include comments as needed"

git clone ...
wget http://...
tar ...
blah blah
### Comments within a section
make && sudo make install


###
### Teardown
###


# Final Message
formula_msg "
  Put any final messages, notices or doc links here.
  They will be gathered up and printed when the top-level formula
  completes.  You could just use echo statements but if your formula
  gets used in other formulas the messages might get lost in the terminal.
  Multiline comments should be indented twice and start on a new line"

# This should try to be last statement in any formula
formula_teardown
