###
### Environment
###


### Import quickness/etc/quickness
###
### If you change this, change `quickness/bin/quick` too
if [[ $BASH_SOURCE ]]; then
    export QUICKNESS=$(dirname $(dirname ${BASH_SOURCE[0]}))
else
    export QUICKNESS=$(cd $(dirname $(dirname $0)); pwd)
fi
. $QUICKNESS/etc/quickness


### Set-up prompt
GIT_PS1_SHOWDIRTYSTATE=yes
GIT_PS1_SHOWSTASHSTATE=yes
GIT_PS1_SHOWUNTRACKEDFILES=yes
GIT_PS1_SHOWUPSTREAM="auto verbose"

### Colorful prompt with special colors for root
if [ $USER = "root" ]; then
    PS_COLOR="31m"
else
    PS_COLOR="32m"
        if [ ! -d "$HOME/.tmp" ]; then
            mkdir $HOME/.tmp
        fi
    export TMPDIR="$HOME/.tmp"
fi
export PS1='\[\e[1;$PS_COLOR\]\u@\h\[\e[0m\] : \t : \[\e[1;34m\]\w\[\e[0m\]$(__git_ps1 " (%s)")\nQ: '


export EDITOR=vi

### Now load in any custom bash config
if [ -f $QUICKNESS_PRIVATE/bash.profile ]; then
    . $QUICKNESS_PRIVATE/bash.profile
fi
