###
### Environment
###


### Import quickness/etc/quickness
###
### If you change this, change `quickness/bin/quick` too
if [[ $BASH_SOURCE ]]; then
    export QUICKNESS=$(dirname $(dirname ${BASH_SOURCE[0]}))
else
    export QUICKNESS=$(cd $(dirname $(dirname $0)); pwd)
fi
. $QUICKNESS/etc/quickness


### Colorful prompt with special colors for root
if [ $USER = "root" ]; then
    PS_COLOR="31m"
else
    PS_COLOR="32m"
        if [ ! -d "$HOME/.tmp" ]; then
            mkdir $HOME/.tmp
        fi
    export TMPDIR="$HOME/.tmp"
fi


### Short Cuts
alias dj="./manage.py runserver 0.0.0.0:8000"
alias findcss='find . -name "*.css" | xargs grep'
alias findhtml='find . -name "*.html" | xargs grep'
alias findjs='find . -name "*.js" | xargs grep'
alias findpy='find . -name "*.py" | xargs grep'
alias greppy='egrep "^ *(#|class |def )"'
alias rmpyc='find . -name "*.pyc" | xargs rm'

export EDITOR=vi

GIT_PS1_SHOWDIRTYSTATE=yes
GIT_PS1_SHOWSTASHSTATE=yes
GIT_PS1_SHOWUNTRACKEDFILES=yes
GIT_PS1_SHOWUPSTREAM="auto verbose"

export PS1='\u@\h \w$(__git_ps1 " (%s)")\nQ: '
