###
### Quickness Settings

# This should allow for quick sourcing of formulas
export Q=$QUICKNESS/formulas

export QUICKNESS_BIN=$QUICKNESS/bin
export QUICKNESS_ETC=$QUICKNESS/etc
export QUICKNESS_PRIVATE=$QUICKNESS_ETC/private
export QUICKNESS_SCRIPTS=$QUICKNESS/scripts
export QUICKNESS_TWEAKS=$QUICKNESS/tweaks

export QUICKNESS_HOME=$HOME/.quickness
export QUICKNESS_SRC=$HOME/.quickness/src

export QUICKNESS_INSTALLED=$QUICKNESS_HOME/.installed
export QUICKNESS_MSG=/tmp/quickness.msg

###
### Quickness Workspaces

if [ ! -d $QUICKNESS_HOME ]; then
    mkdir $QUICKNESS_HOME
fi

if [ ! -d $QUICKNESS_SRC ]; then
    mkdir $QUICKNESS_SRC
fi

if [ ! -f $QUICKNESS_INSTALLED ]; then
    touch $QUICKNESS_INSTALLED
fi


###
### Various methods to accumalate messages and keep track of what's been installed

_message_printer() {
    if [ "${#BASH_SOURCE[@]}" -eq "3" ] && [ -f $QUICKNESS_MSG ]; then
        echo
        cat $QUICKNESS_MSG
        rm $QUICKNESS_MSG
    fi
}

_formula_alert() {
    declare formula
    if [ -n "${BASH_SOURCE[3]##*/}" ]; then
        formula=${BASH_SOURCE[3]##*/}
    else
        formula=${BASH_SOURCE[2]##*/}
    fi
    echo "[ALERT: $formula] $1" >> $QUICKNESS_MSG
    echo >> $QUICKNESS_MSG
}

formula_msg() {
    echo "[${BASH_SOURCE[1]##*/}] $1" >> $QUICKNESS_MSG
    echo >> $QUICKNESS_MSG
}

is_formula_installed() {
    if [ -n "$(grep ${BASH_SOURCE[1]##*/} $QUICKNESS_INSTALLED)" ]; then
        _formula_alert "${BASH_SOURCE[1]##*/} already installed, skipping over"
        _message_printer
        return 0
    else
        return 1
    fi
}

formula_option() {
    declare -A formula_var=$(python $QUICKNESS_SCRIPTS/formula_info.py --option $2 $1)
    declare FORMULA="`echo $1 | tr '[a-z]' '[A-Z]'`"
    declare KEY="`echo $2 | tr '[a-z]' '[A-Z]'`"

    eval ${FORMULA}_$KEY="${formula_var["$2"]}"
}

formula_init() {
    declare -A formula_vars=$(python $QUICKNESS_SCRIPTS/formula_info.py ${BASH_SOURCE[1]##*/})
    declare FORMULA="`echo ${BASH_SOURCE[1]##*/} | tr '[a-z]' '[A-Z]'`"
    declare KEY

    for key in ${!formula_vars[@]}
    do
        KEY="`echo $key | tr '[a-z]' '[A-Z]'`"
        eval ${FORMULA}_$KEY="${formula_vars["$key"]}"
    done

    eval ${FORMULA}_PREV_DIR=$PWD
    cd $QUICKNESS_SRC
}

formula_teardown() {
    # add to installed
    echo "${BASH_SOURCE[1]##*/}" >> $QUICKNESS_INSTALLED

    # print the messages
    _message_printer

    # unset any formula specific variables
    declare -A formula_vars=$(python $QUICKNESS_SCRIPTS/formula_info.py ${BASH_SOURCE[1]##*/})
    declare FORMULA="`echo ${BASH_SOURCE[1]##*/} | tr '[a-z]' '[A-Z]'`"
    declare KEY

    for key in ${!formula_vars[@]}
    do
        KEY="`echo $key | tr '[a-z]' '[A-Z]'`"
        eval unset ${FORMULA}_$KEY
    done

    if [ -n "$1" ]; then
        cd $1
    else
        eval cd \$${FORMULA}_PREV_DIR
    fi
    eval unset ${FORMULA}_PREV_DIR
}

###
### Path

export PATH=$QUICKNESS_BIN:$PATH
